<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 80px;
        text-align: left;
        color: white;
      }

      #Box1 {
        background-color: rgb(209, 79, 18);
        width: 300px;
        border: 15px solid rgb(0, 0, 0);
        padding: 50px;
        margin: 20px;
      }

      #Box2 {
        background-color: rgb(36, 166, 206);
        width: 300px;
        border: 15px solid rgb(70, 70, 70);
        padding: 50px;
        margin: 20px;
      }

      #Box3 {
        background-color: rgb(42, 206, 36);
        width: 300px;
        border: 15px solid rgb(177, 54, 54);
        padding: 50px;
        margin: 20px;
      }

      #Box4 {
        background-color: rgb(101, 36, 206);
        width: 300px;
        border: 15px solid rgb(26, 41, 182);
        padding: 50px;
        margin: 20px;
      }

      #Box5 {
        background-color: rgb(163, 154, 173);
        width: 300px;
        border: 15px solid rgb(201, 204, 20);
        padding: 50px;
        margin: 20px;
      }
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div><p id="Box1">Box 1</p></div>
    <div><p id="Box2">Box 2</p></div>
    <div><p id="Box3">Box 3</p></div>
    <div><p id="Box4">Box 4</p></div>
    <div><p id="Box5">Box 5</p></div>
  </body>
</html>
