<html>
  <head>
    <title>Caesar Encrypt / Decrypt</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Caesar Encrypt / Decrypt</h1>
    <textarea cols="120" rows="25" id="text-input"></textarea>
    <br />
    <label for="key">Key</label>
    <select name="key" id="key">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
    </select>
    <input
      class="encrypt-button"
      type="button"
      value="Encrypt"
      onclick="caesar(true)"
    />
    <input
      class="decrypt-button"
      type="button"
      value="Decrypt"
      onclick="caesar(false)"
    />
    <br />
    <textarea cols="120" rows="25" id="text-output" readonly></textarea>
  </body>
</html>
