<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 id="heading"></h1>

        <form>
            <label for="number1">Zahl 1</label>
            <input id="number1" name="number1" type="number" />
            <label for="number2">Zahl 2</label>
            <input id="number2" name="number2" type="number" />
            <input type="button" value="Summe berechnen" onclick="javascript:calculate()">
            <input id="result" type="number">
        </form>

        <script src="code.js" type="text/javascript"></script>
        <script type="text/javascript">
            writeToConsole("Hello Console");
        </script>
    </body>
</html>