<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Dream Journey</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="index.html">Dream Journey</a>
      </div>
      <nav>
        <ul>
          <li><a href="places.html">Reiseziele</a></li>
          <li><a href="">Über mich</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>Martin's Reiseblog</h1>
          <p>Erfahre mehr über meine Reisen</p>
          <a href="places.html">Meine Top-Destinations</a>
        </div>
      </section>

      <section id="highlights">
        <h2>Highlights</h2>
        <ul id="places">
          <li class="destination">
            <img src="images/places/bali.jpg" />
            <p>Bali <strong>Indonesien</strong></p>
          </li>
          <li class="destination">
            <img src="images/places/austin.jpg" />
            <p>Austin <strong>USA</strong></p>
          </li>
          <li class="destination">
            <img src="images/places/barcelona.jpg" />
            <p>Barcelona <strong>Spanien</strong></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com"
            ><img src="images/icons/insta.png"
          /></a>
        </li>
        <li>
            <a href="https://www.facebook.com"
              ><img src="images/icons/facebook.png"
            /></a>
          </li>
      </ul>
    </footer>
  </body>
</html>
