<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="#about-me">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>

    <h1 id="about-me">About Me</h1>
    <section class="business-card">
      <div class="business-card-border">
        <div class="business-card-avatar">
          <img src="avataaars.svg" alt="Avatar" />
        </div>
        <div class="business-card-text">
          <b>Daniel Grießer</b><br />
          Full Stack Developer<br />
          Austria, Vorarlberg
        </div>
      </div>
    </section>

    <h1 id="skills">Skills</h1>
    <section class="skills">
      <h3>HTML</h3>
      <div class="skill">
        <div class="skills-html-progress"></div>
      </div>
      <h3>CSS</h3>
      <div class="skill">
        <div class="skills-css-progress"></div>
      </div>
      <h3>Javascript</h3>
      <div class="skill">
        <div class="skills-js-progress"></div>
      </div>
    </section>

    <h1 id="contact">Contact</h1>
    <section class="contact">
      <div class="contact-email">
        <img src="email-128.png" alt="Email Icon" height="64px" />
      </div>
      <div class="contact-linkedin">
        <img src="github-128.png" alt="Github Icon" height="64px" />
      </div>
      <div class="contact-github">
        <img src="linkedin-128.png" alt="Linkedin Icon" height="64px" />
      </div>
    </section>
  </body>
</html>
