<html>
  <head>
    <meta charset="utf-8" />
    <title>Adventskalender</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="advent-calendar">
      <div class="door-1">1</div>
      <div class="door-2">2</div>
      <div class="door-3">3</div>
      <div class="door-4">4</div>
      <div class="door-5">5</div>
      <div class="door-6">6</div>
      <div class="door-7">7</div>
      <div class="door-8">8</div>
      <div class="door-9">9</div>
      <div class="door-10">10</div>
      <div class="door-11">11</div>
      <div class="door-12">12</div>
      <div class="door-13">13</div>
      <div class="door-14">14</div>
      <div class="door-15">15</div>
      <div class="door-16">16</div>
      <div class="door-17">17</div>
      <div class="door-18">18</div>
      <div class="door-19">19</div>
      <div class="door-20">20</div>
      <div class="door-21">21</div>
      <div class="door-22">
        <span style="background-color: rgb(248, 178, 41, 0.6)">&nbsp;22&nbsp;</span>
      </div>
      <div class="door-23">23</div>
      <div class="door-24">24</div>
    </div>
  </body>
</html>
