<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confetti</title>
    <script src="confetti.js"></script>
    <!--<link rel="stylesheet" href="style.css" />-->
  </head>
  <body>
    <form>
      <label for="count">Confetti Count</label>
      <input type="number" name="count" id="count" />
      <input
        type="button"
        onclick="confetti(document.getElementById('count').value)"
        value="GO"
      />
    </form>
  </body>
</html>
