@keyframes confetti-fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}

@keyframes confetti-spin {
  0% {
    transform: rotate3d(0, 1, 1, 360deg);
  }

  50% {
    transform: rotate3d(0, 1, 1, 180deg);
  }

  100% {
    transform: rotate3d(0, 0, 0, 0);
  }
}

.confetti-container {
  position: fixed;
  top: -30px;
  width: 20px;
  height: 20px;
  animation: confetti-fall 5s ease-out infinite;
}

.confetti-body {
  width: 100%;
  height: 100%;
  animation: confetti-spin 1s linear infinite;
}
