body{
    font-family: "Quicksand", sans-serif;
    margin: 0;
}

ul{
    list-style: none;
    padding: 0;
    margin:0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
  }

#page-logo a {
    font-family: "Oleo Script", sans-serif;
    font-size: 40px;
    color: rgb(245, 243, 160);
    text-decoration: none;
    text-transform: lowercase;
    padding: 10px;
    text-shadow: 1px 1px 2px rgb(0,0,0);
}

header ul{
    display: flex;
}

header li{
    margin-left: 20px;
}

header a {
    color: rgb(255, 251, 0);
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
  }
  
  header nav a:hover {
    color: rgb(77, 77, 77);
    background-color: rgb(255, 251, 0);
  }
  
