<html>
  <head>
    <title>Roll The Dice</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />

    <script>
      if ("serviceWorker" in navigator) {
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
        const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ["index", "next", "prev", "prefetch"];

        /**
         * prefetchCache
         */
        function prefetchCache() {
          if (navigator.serviceWorker.controller) {
            let links = document.querySelectorAll(
              PREFETCH_LINK_RELS.map((rel) => {
                return "link[rel=" + rel + "]";
              }).join(",")
            );

            if (links.length > 0) {
              Array.from(links).map((link) => {
                let href = link.getAttribute("href");
                navigator.serviceWorker.controller.postMessage({
                  action: "cache",
                  url: href,
                });
              });
            }
          }
        }

        /**
         * Register Service Worker
         */
        navigator.serviceWorker.register("/sw.js", { scope: "/" }).then(() => {
          console.log("Service Worker Registered");
        });

        /**
         * Wait if ServiceWorker is ready
         */
        navigator.serviceWorker.ready.then(() => {
          if (PREFETCH) {
            prefetchCache();
          }
        });
      }
    </script>
  </head>
  <body>
    <h1>Roll The Dice</h1>
    <input
      class="roll-button"
      type="button"
      value="Roll"
      onclick="rollTheDice()"
    />
    <div id="dice"></div>
    <div id="history"></div>
  </body>
</html>
