<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Budget Calculator</title>
</head>
<body>
    <main>
        <h1>Budget Calculator</h1>
        <section>
            <h2>Budget</h2>
            <form id="budget-form">
                <div>
                    <label for="budget">Budget</label><br>
                    <input type="number" name="budget" id="budget">
                </div>
                <button type="button" id="submit-budget">Budget übernehmen</button>
            </form>
        </section>
        <section>
            <h2>Ausgaben</h2>
            <form id="expenses-form">
                <div>
                    <label for="expense">Ausgabe</label><br>
                    <input type="text" name="expense" id="expense">
                </div>
                <div>
                    <label for="expense-amount">Betrag</label><br>
                    <input type="number" name="expense-amount" id="expense-amount">
                </div>
                <button type="button" id="submit-expense">Ausgabe speichern</button>
            </form>
        </section>
        <section>
            <h2>Ergebnis</h2>
            <p>Budget: <span id="budget-output">0</span> €</p>
            <p>Ausgaben: <span id="expenses-output">0</span> €</p>
            <ul id="expenses-list"></ul>
            <hr>
            <strong>
                <p>Restbetrag: <span id="balance-output">0</span> €</p>
            </strong>
        </section>
    </main>
</body>
</html>