<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="layout">
        <div class="layout-header">
            <h1>Daniels Fotoalbum</h1>
        </div>
        <div class="layout-content">

            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/1.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/2.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/3.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/4.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/5.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/6.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/7.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/8.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/9.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/10.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/11.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/12.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/13.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/14.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/15.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/16.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/17.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/18.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/19.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/20.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/21.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/22.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/23.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/24.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/25.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/26.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/27.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/28.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/29.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>
            <div class="image-container">
                <div class="image-container-title">Bildtitel</div>
                <div class="image-container-photo">
                    <img src="images/30.jpg" alt="ein schönes Bild aus meinem Album">
                </div>
                <div class="image-container-text">So ein schönes Foto ...</div>
            </div>

        </div>
        <div class="layout-footer">
            <small>2021, Daniel Griesser</small>
        </div>
    </div>
</body>

</html>